source = ./hyprland/env.conf
source = ./hyprland/autostart.conf
source = ./hyprland/keybinding.conf
source = ./hyprland/input.conf
source = ./hyprland/monitors.conf
source = ./hyprland/look_and_feel.conf
source = ./hyprland/windows_and_workspaces.conf

debug {
  disable_logs = false
}

ecosystem {
    no_update_news = true
}
