# preload = /home/kimura/Pictures/sentences.png
# wallpaper = eDP-1, /home/kimura/Pictures/sentences.png

preload = /home/kimura/Pictures/wallpaper.JPG
wallpaper = eDP-1, /home/kimura/Pictures/wallpaper.JPG
wallpaper = HDMI-A-1, /home/kimura/Pictures/wallpaper.JPG
