# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(wechat)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
